DEBUG=True
SECRET_KEY=<secret key>
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
ALLOWED_HOSTS=*
MASTER_SALT=default
# Must be 32 symbols coding in base64 (by default qwertyuiopasdfghjklzxcvbnm123456)
MASTER_PASSWORD=cXdlcnR5dWlvcGFzZGZnaGprbHp4Y3Zibm0xMjM0NTY=
