[uwsgi]
###############################
# Настройки, связанные с Django
###############################

# Перменная окружения с сеттингами проекта
env DJANGO_SETTINGS_MODULE=project.settings

# Количество воркеров
processes = 4

# Включить потоки
enable-threads = True

# Максимальное количество запросов
max-requests = 5000

# Ограничение на один интерпретатор
single-interpreter = True

# Базовая папка проекта
base = /app

# Текущая дата
date = @(exec:///bin/date +%%Y-%%m-%%d)

# Логгирование
#logto = %(base)/log/uwsgi.log

# Перезагрузка по изменению даты модификации
touch-reload = %(base)/etc/uwsgi.ini

# Корневая папка проекта (полный путь)
chdir = %(base)/project

# Django wsgi файл
module = project.wsgi:application

# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true

# Отдача статики uWSGI. ВНИМАНИЕ!! Убедись, что питоновские скрипты не попадают в статику
static-map = /static=/app/static

# Disable requests logging (do not log http requests)
disable-logging = false

# Celery
attach-daemon = cd /app/project && celery -A project worker -c 4 -B -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler --pidfile=/tmp/celery-beat.pid
;attach-daemon = cd /app/project && celery worker -A project -c 4 -B -E -s /tmp/celery.%t -l info >> %(base)/logs/celery.%(date).log 2>&1
attach-daemon = cd /app/project && celery -A project worker -c 2 -l info --pidfile=/tmp/celery.pid
;attach-daemon = cd /app/project && celery worker -A project -c 2 -E -l /tmp/celery.%t -l info >> %(base)/logs/celery.worker.%(date).log 2>&1

###############################
# общие настройки
###############################

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# master
master = true

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file
pidfile = %(base)/tmp/uwsgi.pid

# Bind port
http-socket=0.0.0.0:8000

# set owner of created UNIX socket
chown-socket = www-data:www-data

# place timestamps into log
;log-date = true

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data

# Set buffer size
buffer-size = 32768
